PORT=4000
NODE_ENV=development
DB_URL=mongodb+srv://RAFAT:<db_password>@cluster0.koky7.mongodb.net/EngiConnect?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=nRNYDjf784bAfHII
USER_KEY_TOKEN=your_secret_key
JWT_COOKIE_EXPIRES_IN=90
CLIENT_URL=https://social-networking-app.netlify.app

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
